<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>York Willians Alexis Antayhua Cortez | WDD130</title>
    <meta name="description" content="York Antayhua Cortez's BYU-Idaho-WDD130 course home page">
    <meta name="author" content="York Willians Alexis Antayhua Cortez">
    <link rel="stylesheet" href="./styles/styles.css">

</head>

<body>

    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>

    </header>


    <main>

        <h1>York Willians Alexis Antayhua Cortez | WDD130</h1>

        <img src="images/profile.webp" alt="Hello, my name is York Willians Alexis Antayhua Cortez" width="200">

        <p>Hi everyone, I'm York, and I'm 33 years old. I was born in Sullana, Piura, Peru; however, I have lived in
            Lima for most of my life. I'm a young adult who loves maths and technology. I'm really into figuring out
            challenging things. I love
            singing, dancing, and serving others. I aim to become a Software Engineer at BYU Provo University. On the
            other hand, I yearn to have my own eternal family made up of my future wife and children. Finally, I want to
            emphasize that the reasons for fulfilling my goals are my parents and my future family. I consider BYU
            Pathway Worldwide a stepping-stone for my future career and job as a Software Engineer. </p>


    </main>


    <aside>

        <h2>Peru</h2>
        <img src="./images/my-country.webp" alt="Peru">
        <p>My country is a beautiful land made up with a long coast, a gorgeous highland, and a dense jungle. A
            magnificent sea called "The Sea of Miguel Grau" sorrounds its coast. We are all well recognized by our yummy
            food, ancient traditions, an insteresting history, and inspiring cultures. Peru is a country located in
            South America where you can enjoy your vacations wherever you want to go over it. The capital of Peru is
            Lima. </p>
    </aside>


    <footer>

        <p>© 2025 &#10070; York Antayhua Cortez &#10070; Lima, Peru</p>


    </footer>

</body>





</html>